{
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^6.8.1",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^5.3.3"
  },
  "version": "0.1.0",
  "description": "COMES Adv Online",
  "name": "comes-adv-online",
  "scripts": {
    "build": "vite build",
    "dev": "vite serve"
  },
  "dependencies": {
    "vite": "^5.0.10"
  }
}
